item.silver_wood_stick.name=Silver Wood Stick
item.mineral_mud_ball.name=Mineral Mud

item.shadow_metal_ingot.name=Ingot of Shadow Metal
item.mineral_mud_brick.name=Mineral Mud Brick

item.silver_blossom.name=Silver Blossom

tile.lm_portal.name=Light Maze Portal

tile.surface_dirt.name=Surface Dirt
tile.surface_grass.name=Surface Grass
tile.upside_down_surface_grass.name=Upside Down Surface Grass
tile.foundation_stone.name=Foundation Stone
tile.polished_foundation_stone.name=Polished Foundation Stone

tile.raw_marble.name=Raw Marble
tile.marble.name=Marble
tile.marble_pillar.name=Marble Pillar
tile.marble_bricks.name=Marble Bricks

tile.mineral_mud.name=Mineral Mud

tile.white_sand.name=White Sand

tile.iron_ore.name=Foundation Stone Iron Ore
tile.gold_ore.name=Foundation Stone Gold Ore
tile.diamond_ore.name=Foundation Stone Diamond Ore
tile.redstone_ore.name=Foundation Stone Redstone Ore
tile.quartz_ore.name=Foundation Stone Quartz Ore
tile.shadow_metal_ore.name=Shadow Metal Ore

tile.shadow_metal_block.name=Block of Shadow Metal

tile.item_displayer.name=Item Displayer

tile.glowing_herbs.name=Glowing Herbs
tile.fluorescent_flower_red.name=Fluorescent Flower
tile.fluorescent_flower_green.name=Fluorescent Flower
tile.fluorescent_flower_blue.name=Fluorescent Flower
tile.fluorescent_flower_white.name=Fluorescent Flower

tile.silver_wood.name=Silver Wood
tile.silver_sapling.name=Silver Sapling
tile.silver_leaves.name=Silver Leaves
tile.flowering_silver_leaves.name=Flowering Silver Leaves
tile.silver_planks.name=Silver Planks

tile.evergrowth_flower_pot.name=Evergrowth Flower Pot

tile.frosted_glass.name=Frosted Glass
tile.frosted_glass_pane.name=Frosted Glass Pane

tile.ceiling_light.name=Ceiling Light
tile.ceiling_light_frosted.name=Ceiling Light

subtitles.block.lm_portal.ambient=What's that noise?

itemGroup.lightmaze=Light Maze